<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/AudioStore.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/AudioStore.cs" Line="49" Column="41" />
      <File FileName="Assets/Resources/scripts/Weapons/SingleFireball.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/Static/GunStore.cs" Line="106" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>