<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/QiangGe.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/PlayerComponent/GunManager.cs" Line="106" Column="20" />
      <File FileName="Assets/Resources/scripts/Player.cs" Line="54" Column="20" />
      <File FileName="Assets/Resources/scripts/Bullet/EnemyBullet.cs" Line="24" Column="23" />
      <File FileName="Assets/Resources/scripts/GameFlowManager.cs" Line="11" Column="1" />
      <File FileName="Assets/Resources/scripts/QiangGe.cs" Line="18" Column="23" />
      <File FileName="Assets/Resources/scripts/UI/GunStatusDisplay.cs" Line="27" Column="39" />
      <File FileName="Assets/Resources/scripts/Boss.cs" Line="82" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jiezhang/Documents/GitHub/unity-falling-block-game/Assets/Resources/scripts/UI/GunStatusDisplay.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>