<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/PlayerComponent/GunManager.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/Bullet/EnemyBullet.cs" Line="17" Column="27" />
      <File FileName="Assets/Resources/scripts/Player.cs" Line="56" Column="21" />
      <File FileName="Assets/Resources/scripts/WeaponStoreCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/PlayerComponent/GunManager.cs" Line="12" Column="34" />
      <File FileName="Assets/Resources/scripts/ScoreDisplay.cs" Line="14" Column="1" />
      <File FileName="Assets/Resources/scripts/Gun/Gun.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>