<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/Boss.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/Bullet/EnemyBullet.cs" Line="10" Column="32" />
      <File FileName="Assets/Resources/scripts/Player.cs" Line="104" Column="39" />
      <File FileName="Assets/Resources/scripts/WeaponStoreCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/PlayerComponent/GunManager.cs" Line="86" Column="59" />
      <File FileName="Assets/Resources/scripts/Gun/Gun.cs" Line="38" Column="5" />
      <File FileName="Assets/Resources/scripts/ScoreCtrl.cs" Line="10" Column="50" />
      <File FileName="Assets/Resources/scripts/Boss.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>